body {
  font-size: 62.5%;
  padding: 2rem;
}
h1 {
  font-size: 3.6rem;
  margin: 2rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 10vw);
  gap: 0.5rem;
}
.gallery__item {
}
.gallery__item:hover{
cursor: pointer;
}
.gallery__item--img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.item1 {
  grid-column: 5 / span 2;
  grid-row: 6 / span 2;
}
.item2 {
  grid-column: 2 / span 3;
  grid-row: 5 / span 3;
}
.item3 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 4;
}
.item4 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 2;
}
.item5 {
  grid-column: 1/2;
  grid-row: 6/7;
}
.item6{
  grid-column: 1;
  grid-row: 7/8;
}
.item7 {
  grid-column: 1/ 2;
  grid-row: 5/ 6;
}
.item8 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}
.item9 {
  grid-column: 5 / span 2;
  grid-row: 1 / span 5;
}
